apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  # You can include additional key value pairs
  azurestorageaccountname: storagedockertestdhl
  azurestorageaccountkey: /kYUb/QEtOjUUn8FPwaG0zIoZmFshBDtJR9r4a57/cjeqQ6f3LO0/WsHYc5YZqBAsdTsEGkGwpsS+AStxLMt2w==
